[00:59.03] Let's kiss while all the stars are falling down
[01:09.51] Tonight we live like no one is around
[01:19.67] Forget the lies that we were told
[01:24.78] Now is the only truth we know
[01:29.71] Tonight we fly while the stars are falling down
[01:38.56] We're falling down
[02:10.21] We're falling down
[02:19.77] Let's kiss while all the stars are falling down
[02:30.37] Tonight we live like no one is around
[02:40.44] Forget the lies that we were told
[02:45.81] Now is the only truth we know
[02:50.56] Tonight we fly while the stars are falling down
[02:59.48] We're falling down
[03:41.06] Let's kiss while all the stars are falling down
[03:51.18] Tonight we live like no one is around
[04:01.31] Forget the lies that we were told
[04:06.50] Now is the only truth we know
[04:11.43] Tonight we fly while the stars are falling down
[04:25.13] We're falling down
[04:35.43] We're falling down
[04:41.39] Let's kiss while all the stars are falling down
[04:51.83] Tonight we live...
[05:00.66] We're falling down
[05:10.79] We're falling down