[00:37.13] I'm falling, I'm falling down
[00:48.01] Spinning 'round and 'round
[00:56.31] I'm falling, I'm falling down
[01:06.99] Spinning 'round and 'round
[01:19.99] 
[01:24.10] In the dark of your rise
[01:30.35] I'm fading away
[01:34.05] It's too late to climb
[01:45.05] 
[01:57.45] I'm falling, I'm falling down
[02:04.55] Spinning 'round and 'round
[02:17.55] 
[02:33.68] In the dark of your rise
[02:39.82] I'm fading away
[02:43.22] It's too late to climb
[02:54.22] 
[02:48.03] I'm falling, I'm falling down
[02:54.98] Spinning 'round and 'round
[03:00.93] I'm falling, I'm falling down
[03:08.30] Spinning 'round and 'round