[00:07.77] One, two, three, four
[00:18.27] 
[00:24.00] The summer sun, it blows my mind
[00:27.67] It's falling down on all that I've ever known
[00:31.43] Time will kiss the world goodbye
[00:35.00] Falling down on all that I've ever known
[00:39.87] It's all that I've ever known
[00:54.37] 
[00:57.15] Dying scream, it makes no sound
[01:00.72] Calling out to all that I've ever known
[01:04.60] Here am I, lost and found
[01:08.15] Calling out to all
[01:17.15] 
[01:14.01] We live a dying dream
[01:21.17] If you know what I mean
[01:24.71] All that I've ever known
[01:27.86] It's all that I've ever known
[01:42.36] 
[01:37.48] Catch the wheel that breaks the butterfly
[01:44.69] I cried the rain that fills the ocean wide
[01:51.77] I tried to talk with God to no avail
[01:58.50] Calling him in and out of nowhere
[02:02.53] I said, "If you won't save me, please don't waste my time"
[02:31.53] 
[02:33.11] All that I've ever known
[02:37.21] It's all that I've ever known
[02:51.71] 
[03:09.18] Catch the wheel that breaks the butterfly
[03:16.20] I cried the rain that fills the ocean wide
[03:23.65] I tried to talk with God to no avail
[03:30.05] Calling him in and out of nowhere
[03:34.45] I said, "If you won't save me, please don't waste my time"
[04:03.45] 
[03:52.85] The summer sun, it blows my mind
[03:56.58] It's falling down on all that I've ever known
[04:00.32] Time will kiss the world goodbye
[04:03.82] Falling down on all that I've ever known
[04:08.93] It's all that I've ever known