[00:13.59] One, two, three, four
[00:24.09] 
[00:29.75] The summer sun, it blows my mind
[00:33.24] It's falling down on all that I've ever known
[00:37.04] Time will kiss the world goodbye
[00:40.44] Falling down on all that I've ever known
[00:45.74] It's all that I've ever known
[01:00.24] 
[01:02.88] Dying scream, it makes no sound
[01:06.44] Calling out to all that I've ever known
[01:10.32] Here am I, lost and found
[01:13.77] Calling out to all
[01:22.77] 
[01:20.42] We live a dying dream
[01:26.72] If you know what I mean
[01:30.44] All that I've ever known
[01:33.46] It's all that I've ever known
[01:47.96] 
[01:43.07] Catch the wheel that breaks the butterfly
[01:50.29] I cried the rain that fills the ocean wide
[01:57.68] I tried to talk with God to no avail
[02:04.02] Calling him in and out of nowhere
[02:07.42] I said, "If you won't save me, please don't waste my time"
[02:36.42] 
[02:29.89] All that I've ever known
[02:37.08] It's all that I've ever known
[02:51.58] 
[03:14.70] Catch the wheel that breaks the butterfly
[03:21.80] I cried the rain that fills the ocean wide
[03:29.26] I tried to talk with God to no avail
[03:36.13] Calling him in and out of nowhere
[03:39.86] I said, "If you won't save me, please don't waste my time"
[04:08.86] 
[03:59.12] The summer sun, it blows my mind
[04:02.55] It's falling down on all that I've ever known
[04:06.25] Time will kiss the world goodbye
[04:09.58] Falling down on all that I've ever known
[04:14.67] It's all that I've ever known