[00:25.81] You think I don't know
[00:31.35] I swear that I do
[00:38.28] This time on my hands
[00:44.13] I've had all this time
[00:55.13] 
[00:50.79] And I got a kick out of you
[00:57.15] Now, I'm falling down
[01:04.96] And I'm feeling sick, how 'bout you?
[01:09.71] Oh, I'm falling
[01:17.21] 
[01:17.48] But you seem out of sorts
[01:23.17] But I know we'll be fine
[01:30.29] These chances we take
[01:36.21] Time wastes so much time
[01:48.21] 
[01:42.80] But I can't stand anymore
[01:49.32] Without falling down
[01:56.89] And I'm getting used to the floor
[02:01.76] Forever falling
[02:09.26] 
[02:07.42] And I got a kick out of you
[02:40.33] Now I'm falling down
[02:48.05] And I'm feeling sick, how 'bout you?
[02:54.10] Yeah, I'm falling!
[03:00.21] Oh, I'm falling!