[00:00.74] A summer sun that blows my mind
[00:06.44] Is falling down on all that I've ever known
[00:19.64] Time will kiss the world goodbye
[00:25.34] Falling down on all that I've ever known
[00:29.38] Is all that I've ever known
[00:42.88] 
[00:30.74] A dying scream makes no sound
[00:47.81] Calling out to all that I've ever known
[01:00.77] Here am I, lost and found
[01:02.52] Calling out to all
[01:11.52] 
[01:03.62] We live a dying dream
[01:04.54] If you know what I mean
[01:05.87] All that I've ever known
[01:07.17] It's all that I've ever known
[01:21.67] 
[01:17.59] Catch the wheel that breaks the butterfly
[01:24.78] I cried the rain that fills the ocean wide
[01:32.02] I tried to talk with God to no avail
[01:38.62] Calling my name and out of nowhere
[01:42.08] I said if you won't save me, please don't waste my time
[02:09.58] 
[02:19.78] All that I've ever known
[02:22.40] It's all that I've ever known
[02:36.90] 
[02:47.30] Catch the wheel that breaks the butterfly
[02:54.66] I cried the rain that fills the ocean wide
[03:01.83] I tried to talk with God to no avail
[03:08.46] Calling my name and out of nowhere
[03:12.02] I said if you won't save me, please don't waste my time
[03:39.52] 
[03:26.75] A summer sun that blows my mind
[03:47.15] Is falling down on all that I've ever known
[03:56.18] Time will kiss the world goodbye
[03:58.37] Falling down on all that I've ever known
[04:00.06] Is all that I've ever known