[00:31.73] Falling down
[00:35.51] Leads me where I wanna go
[00:45.46] Higher now
[00:50.39] Leave me, I don't wanna know
[01:04.39] 
[01:13.97] Falling down, I'm on my own now
[01:18.29] Don't tell me it's time to go
[01:22.84] Time to reach out to the side
[01:27.50] Time to take me for a ride
[01:32.61] Suffocate me gently, baby
[01:37.19] Drown me in your velvet snow
[01:51.19] 
[02:00.61] Falling down
[02:04.82] Lead me to a sacred low
[02:15.10] Higher now
[02:20.13] Tell me what I wanna know
[02:32.63] 
[02:34.15] Soft and blushing pale in secrets
[02:46.80] Breathe on me those words we love
[02:51.72] Silent joy I'm thinking of
[02:56.92] Take me to a world above
[03:01.75] Falling down, I'm on my own now
[03:06.42] Sinking in a reeling girl