[00:00.03] Yo, Ned
[00:02.88] Lederrick
[00:07.38] 
[00:12.35] Where were you when I was falling down?
[00:15.04] All up on my phone, why you calling now?
[00:18.11] Me and myself had a falling out
[00:20.50] I took more pills everyday, just to calm me down
[00:24.12] You got some bread, now you balling out
[00:26.49] I don't give a fuck what these lames think they talking 'bout
[00:29.96] 50 on my stick, lil' boy just watch yo' mouth
[00:32.53] I kept my demons in my head, 'til you brought them out
[00:59.53] 
[00:36.51] Fake people try to come around
[00:39.43] That's why I keep a hunnid rounds
[00:42.10] Never really spoke, but I'm talking now
[00:44.87] And I don't need advice, why you talking loud
[01:07.37] 
[00:48.25] Fell in love, with the drugs, she the baddest bitch
[00:51.34] All this ice in my mouth, don't it make you sick
[00:54.71] Run up on me wrong, then I'm dumpin' shit
[00:57.46] Got this big ass fucking glocky hanging on my hip
[01:00.00] You used to call my phone like every single fucking night
[01:03.28] These bitches fall in love, I saw it every single time
[01:06.37] Givin' top, she do it late, I'm always on her mind
[01:09.29] That bitch a demon, when she pull up, she committing crime
[01:38.29] 
[01:12.35] Where were you when I was falling down?
[01:15.09] All up on my phone, why you calling now?
[01:18.12] Me and myself had a falling out
[01:20.46] I took more pills everyday, just to calm me down
[01:24.16] You got some bread, now you balling out
[01:26.52] I don't give a fuck what these lames think they talking 'bout
[01:29.96] 50 on my stick, lil' boy just watch yo' mouth
[01:32.56] I kept my demons in my head, 'til you brought them out